

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px;
  background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
  color: #222;
}

h1 {
  color: #1e3a8a;
  text-align: center;
  text-shadow: 1px 1px 2px #bbb;
}

h2 {
  color: #2563eb;
  border-bottom: 2px solid #93c5fd;
  padding-bottom: 4px;
}

section {
  margin-bottom: 20px;
  padding: 15px;
  background: #ffffffcc;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

code {
  background: #e0f2fe;
  padding: 2px 6px;
  border-radius: 4px;
  color: #1e40af;
}

.example {
  background: #fef9c3;
  padding: 12px;
  border-radius: 6px;
  margin-top: 5px;
  font-family: monospace;
  white-space: pre;
  border-left: 5px solid #facc15;
}

.nota {
  font-size: 0.9em;
  color: #444;
  margin-top: 5px;
  font-style: italic;
}
